.services-content {
    margin: auto;
  
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    
  }
  
  .service {
    text-align: center;
  }
  
  .service-icon {
    margin-left: 30%;
    margin-bottom: 10px;
  }
  
  /* Responsive Styles */
  
  @media screen and (min-width: 768px) {
   
    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 767px) {
    
    .service-icon {
      font-size: 36px;
    }
  }
  